<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ShoesList.ShoeFavoriteFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Still working On it!!!!!!"
            android:textSize="40sp"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="center" />

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="62dp"
            android:layout_height="71dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="100dp"
            android:background="@drawable/back_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </FrameLayout>
</layout>